otelcol.receiver.otlp "ingest" {
  grpc { 
    endpoint = "0.0.0.0:4317"
  }
  
  output {
    traces = [otelcol.exporter.debug.console.input, otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.debug.console.input]
  }
}

otelcol.exporter.debug "console" {
  verbosity = "detailed"
  sampling_initial = 100
  sampling_thereafter = 1
}

otelcol.exporter.otlp "tempo" {
  client{
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// Add logging component to see if Alloy is working
logging {
  level = "debug"
  format = "logfmt"
}
